EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZHR3eXNmY3FsdHlrZWprZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODcyNjgsImV4cCI6MjA1ODg2MzI2OH0.9qjI17DhndJ0tur8iI-eagkC9wjJWGWvM0tY4S2J5Os
EXPO_PUBLIC_SUPABASE_URL=https://fodtwysfcqltykejkffn.supabase.co
